This is the assignment of online course which named CS50 provided Harvard University

USAGE: ./smile word(input a word)
※then you will get some colourful sentimental response!

Here is the full introduction.
http://docs.cs50.net/problems/sentiments/sentiments.html#walkthrough

I couldn't manage to compare the list which has separated user's input senteces to the dictionary text file.

